<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.greenmars.kbnet</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__KBNET_HOME__/shim/run.sh</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>KBNET_HOME</key>
    <string>__KBNET_HOME__</string>
  </dict>
  <key>StartInterval</key>
  <integer>__INTERVAL__</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG__</string>
  <key>StandardErrorPath</key>
  <string>__LOG__</string>
</dict>
</plist>
